# SmartCare-Project

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: ci.yml  harness-check.yml  project-status.yml
docs/ai/: agent-mistakes.md  completion-checklist.md  context-router.md  implementation-guardrails.md  remove-ai-slop.md  review-gate.md  rule-source-map.md
docs/architecture/: DoctorPet-SA.md  DoctorPet-코드컨벤션.md
docs/collaboration/: github-rules.md
docs/domain/: 반려동물병원예약-정책정리본.md
docs/lightweight/: DoctorPet-DB설계-경량본.md  DoctorPet-PRD-경량본.md  DoctorPet-SA-경량본.md  DoctorPet-정책-경량본.md  README.md
docs/product/: DoctorPet-PRD.md
docs/testing/: verification-guide.md
scripts/: harness_check.py
src/main/java/com/doctorpet/: DoctorPetApplication.java
src/main/java/com/doctorpet/auth/controller/: AuthController.java
src/main/java/com/doctorpet/auth/service/: AuthService.java
src/main/java/com/doctorpet/domain/hospital/entity/: BusinessStatus.java  Hospital.java  PartnershipStatus.java
src/main/java/com/doctorpet/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/doctorpet/global/entity/: BaseEntity.java
src/main/java/com/doctorpet/global/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/doctorpet/global/response/: ApiResponse.java
src/main/java/com/doctorpet/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  MemberPrincipal.java
src/main/java/com/example/smartcareproject/: SmartCareProjectApplication.java
src/main/java/com/example/smartcareproject/global/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/smartcareproject/global/response/: ApiResponse.java
src/main/resources/: application-local.yml.example  application.yaml
src/test/java/com/doctorpet/: DoctorPetApplicationTests.java
src/test/java/com/example/smartcareproject/: SmartCareProjectApplicationTests.java
